PORT = 3000
db_URL = mongodb+srv://admin:admin@clusterdemo1.9ewyx.mongodb.net/?retryWrites=true&w=majority
back_URL = http://localhost:3000/
STRIPE_API_KET = pk_test_51KKjOmSAs0SBtXtsV6VF9jqZdJ5Ym5yzXJF3ef9mCpSWRT5kYUrbDHfPmgCKevx49kTglcLRK6l5Jwjhn5El2Ljp00vLJ1usQG
STRIPE_SECRET = sk_test_51KKjOmSAs0SBtXtswRP5GU2eOXuEyi7NGE6Ga3cbgsUy6ZEy3tzPm0dG9X8GKcIZguV5sr00dmansVOXyF6JaPlH00LXfv8GwZ

